spring.application.name=event-sourcing-cqrs-axon
server.port=8099
spring.datasource.url=jdbc:h2:mem:accounts-db
spring.h2.console.enabled=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson